[mongo]
mongo_uri = mongodb://adt:adtproject@124.123.92.139:44444/?authSource=spotify&readPreference=primary&directConnection=true&ssl=false
mongo_db = spotify
mongo_songs_collection = songs
mongo_stats_collection = stats

[app]
debug = True
host = 0.0.0.0
port = 5000